API_URL=http://localhost:3000
MYSQL_DATABASE=spacex
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
S3_BUCKET=.
CUSTOM_AWS_ACCESS_KEY_ID=.
CUSTOM_AWS_SECRET_ACCESS_KEY=.
DEBUG_CONFIG=0
ADMIN_PASSWORD=.
ONESIGNAL_KEY=.
ONESIGNAL_APP=.
ONESIGNAL_KEY_PROVIDER=.
ONESIGNAL_APP_PROVIDER=.
SENTRY_DSN=.
JWKS_URI=.
JWT_AUDIENCE=.
JWT_ISSUER=.
JWT_SECRET=.
